<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>OpenCloud Engineer</title>
    <link
      rel="icon"
      href="https://raw.githubusercontent.com/twitter/twemoji/master/assets/svg/1f64f.svg"
    />
    <style>
      a {
        align-items: center;
        display: inline-flex;
        text-align: center;
        text-indent: 0;
        height: 32px;
        padding: 0rem 0.2rem;
        color: #ffffff;
        cursor: pointer;
        border: 1px solid #ffffff;
        border-radius: 4px;
        text-decoration: none;
        background: #292929;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: antialiased;
        z-index: 99999999999;
      }

      body {
        font-family: "Consolas";
        font-style: normal;
        font-weight: 500;
        line-height: 1.3;
        font-size: 1rem;
        background-repeat: no-repeat;
        background: #393939;
        background-attachment: fixed;

        color: #dddddd;
      }

      h3.right {
        text-align: right;
      }

      p {
        text-align: justify;
      }

      p.right {
        text-align: right;
      }

      .namaste div {
        position: relative;
        background: #393939;
        color: #dddddd;
        margin-bottom: 5px;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: visibility 0s, opacity 0.5s linear;
        transition: visibility 0s, opacity 0.5s linear;
      }

      .namaste:hover div {
        width: 150px;
        padding: 8px 15px;
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <table width="100%">
      <tr>
        <td width="75%">&nbsp;</td>
        <td rowspan="2" align="right" valign="top" width="25%">
          <h3 class="right">Siddharth Tiwari's<br />site</h3>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <p class="right">15.09.2020</p>
          <p>Namaste 🙏</p>
          <p>
            I am an OpenCloud Engineer from Kota (Rajasthan), graduated as
            B.Tech in E.C.E from ITM University, Gwalior in 2018.
          </p>
          <p>
            In 2018-2020 I worked at WebScoot as an OpenCloud Engineer. Now I
            work as a freelance OpenCloud/DevOps Engineer and sometimes do SRE &
            Release Engineering too.
          </p>
          <p>
            All I want is to understand the Internet even better, to make a
            difference in the digital era of A.I., Automation & Nanotechnology,
            and to grow along with the growth of knowledge in this information
            age.
          </p>
          <p>
            <b>I love</b><br />
            Kubernetes | Gitlab | Linux | Golang | Bash | Lisp | Knative |
            Node.js
          </p>
          <p>
            <b>TLDR;</b><br />
            I am an AutoDevOps kinda Guy!
          </p>
        </td>
      </tr>
    </table>
    <p>
      Find me <a href="https://github.com/opencloudengineer">@ Github</a>
      <a href="https://gitlab.com/opencloudengineer">@ Gitlab</a>
    </p>
  </body>
</html>
